# teste-de-bibliotecas

./: pom.xml
config/: email.propertiess
src/main/java/aor/paj/PdfTest/: PdfManager.java
src/main/java/aor/paj/enviaremail/: ApplicationConfig.java  FileUploadForm.java  HelloResource.java
src/main/java/csvTest/: Pessoa.java
src/main/java/emailManager/: EmailManager.java
